*{
    transition: all .3s;
}
.button--blue {
    background: #6465ff;
}
.main-menu{
    width: 100%;
}
.hero-slider-p{width: 100%;}
#hero-slider-con{
    height: 75vh;
    width: 100%;
}
.hero-item{
    background-image: url(/assets/image/slide-images/bringing-in-our-mother-marry.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.hero-slide-text-con{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
}
.hero-slide-text-con h4{
    position: relative;
    z-index: 3;
    width: 70%;
    font-size: x-large;
    color: white;
    font-weight: bold;
    margin-bottom: 30%;
    margin-left: 10%;
}
:root{
    /* --header-background: #00051f;
    --background-color: #f0eaea;
    --background-image: linear-gradient(to right, #cacbd3, #f0eaea, #f0eaea, #cacbd3); */
    --bar-tit: #ccbce3;
    --blue: #007aff;
    --green: #00c670;
    --red: #e63645;
    --purple: #874ae1;
}
.bg-img{
    background-position: center;
    background-size: cover;
}
.header__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.logo-img{
    width: 20px;
    border-radius: 80px;
}
.header__logo h1{
    line-height: 1.5rem;
    color: rgb(235, 235, 235);
    max-width: 200px;
    font-weight: bolder;
    font-size: large;
    margin: 0;
}
.spacial-tit-char{
    color: rgb(255, 255, 255);
    font-size: x-large;
}
.live-menu-con a{
    border-radius: 8px;
    padding: 2px;
    font-size: large;
    border: 3px solid green;
    background-color: #fff;
}
.live-menu-con a:hover{
    background-color: #222;
    color: #fff;
}

.banner-slider--item {
    height: 100vh;
}
.banner-slider--content-contain h1{
    font-weight: bold;
}
.overlay{
    background-color: black;
    opacity: 0.6;
}
.section--dark{
    background-color: #161822;
}
.section--dark .section-title{
    font-weight: bold;
    color: #ddd;
}
.section--dark p{
    color: #83848a;
}

.intro-con{
    display: grid;
}
.text-block-tit{
    font-weight: bold;
    color: #555;
}
.intro-img{
    border-radius: 20px;
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
}


.section-long-bot{
    padding-bottom: 80px;
}


.marquee-con{
    background-color: var(--bar-tit);
}
.scrolling-text-p{
    background-color: var(--bar-tit);
    text-align: center;
}
.scrolling-text-p h3{
    font-size: large;
    margin: 0;
    font-weight: bold;
    color: rgb(48, 0, 48);
}
.text-of-img-con{
    background-color: #00000083;
    background-image: linear-gradient(#00000023, #00000069, #000000b4, #000000ec);
}
.text-of-img-con .container--small{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-of-img-con h3{
    color: #c9c9c9;
    text-align: center;
    font-size: 2rem;
    text-shadow: 2px 2px black;
    line-height: 50px;
    font-weight: bold;
    max-width: 450px;
}
.text-of-img-con a{
    color: white;
    padding: 12px;
    border-radius: 10px;
    margin-top: 10px;
}
.cont-con{
    margin-bottom: 3.5em;
}
.cont-con p, .cont-con li, .cont-con h4, .cont-con{
    color: #83848a;
}
.cont-con h4{
    color: #555;
    color: var(--green);
    font-weight: bold;
    font-size: x-large;
}
.cont-con blockquote{
    color: var(--blue);
}



.adventure-card-con{
    width: 100%;
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.adventure-card{
    background-color: yellow;
    width: min(70%, 300px);
    width: 80%;
    max-width: 300px;
    /* max-width: 400px; */
    height: 400px;
    border-radius: 20px;
}

#adventure-vid-sec{
    margin-top: 7em;
}

/* Hero section */
.slider-item{
    background-position: center;
    background-size: cover;
    /* border: 4px solid black; */
}
.journey-con{
    background-position: center;
    background-size: cover;
    background-image: url(/assets/image/our-adventure-pics/adventure1.JPG);
    height: 450px;
    max-height: 80vh;
    background-color: green;
    width: 90%;
    max-width: 330px;
    margin-inline: auto;
    border: 3px solid rgb(164, 154, 206);
    border-radius: 30px;
    margin-bottom: 50px;
}
.journey-overlay{
    background-image: linear-gradient(to top, #000000e7, #000000af, #00000073, #00000049, #00000000);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    align-items: flex-end;
    color: #fff;
}
.journey-con-vid{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.journey-con-vid video{
    width: 80%;
    border-radius: 30px;
    border: 3px solid rgb(164, 154, 206);
}
.journey-inner-text-con{
    width: 80%;
}
.journey-inner-text-con h3{
    background-color: rgba(0, 0, 0, 0.527);
    color: white;
    width: fit-content;
    padding: 1px;
    padding-left: 7px;
    margin-bottom: 5px;
    margin-left: 8px;
    border-left: 2px solid white;
    font-weight: bold;
    font-size: large;
}
.journey-inner-text-con p{
    color: #fff;
    font-weight: lighter;
    letter-spacing: 1px;
    word-spacing: 2px;
    margin-left: 18px;
    font-size: medium;
    line-height: 18px;
}


.swiper-pagination-bullet{
    width: 20px;
    height: 6px;
    border-radius: 0;
}
.swiper-pagination-bullet-active{
    width: 30px;
}

.connect-social-tit{
    font-weight: bold;
    color: var(--green);
    margin-bottom: 10px;
    font-size: x-large;
    margin-bottom: 5px;
    text-align: center;
}


#contacts-info-con{
    display: grid;
}
#contacts-info-con > div{
    max-width: 100%;
    margin-inline: 0;
}
.map-con{
    order: 3;
}
.map-con h3{
    color: #fff;
    margin-bottom: 0;
}
.map-con iframe{
    width: 100%;
}
.contact-form-section--left-half{
    width: 100%;
}




footer.footer{
    padding-top: 40px;
    padding-bottom: 10px;
    color: #fff;
}
.footer .header__logo h1{
    line-height: 1.5rem;
    color: rgb(235, 235, 235);
    max-width: none;
    font-weight: bolder;
    font-size: large;
    margin: 0;
}
.footer-info-con{
    display: grid;
}
.footer-info-con h6{
    color: var(--green);
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 0;
}
.footer-info-con li{
    margin-bottom: 10px;
}
.footer-info-con a, .footer-info-con li{
    color: #aaa;
}
.footer-foot p{
    color: #999;
    margin: 0;
    font-size: medium;
    text-align: center;
}
.footer-info-con span:nth-child(1){
    color: #ccc;
    font-weight: bold;
}

@media (min-width: 700px) {
    .page-desc-blocks--contain, #adven-vid-con {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5%;
    }
    #adven-vid-con .page-desc-blocks--item {
        margin: 0;
        margin-bottom: 40px;
    }
    .page-desc-blocks--contain .page-desc-blocks--item, #adven-vid-con .page-desc-blocks--item {
        width: 45%;
    }
}


@media only screen and (min-width: 767px){
    #hero-slider-con{
        height: 75vh;
        width: 100%;
    }
    .hero-slide-text-con h4{
        width: 60%;
        font-size: xx-large;
        margin-bottom: 10%;
        margin-left: 5%;
    }
    .connect-social-tit{
        font-size: xx-large;
        margin-bottom: 10px;
    }
    .footer-info-con{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 1024px){
    #hero-slider-con{
        height: 100vh;
        width: 100%;
    }
    .header-live-btn{
        font-weight: bold;
        padding: 16px 20px;
        background-color: #fff;
        border: none;
    }
    .hero-slide-text-con h4{
        width: 45%;
    }
    .live-menu-con{
        gap: 20px;
    }
    #contacts-info-con{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        align-items: center;
    }
    .footer-info-con h6{
        font-size: x-large;
    }

    .page-desc-blocks--contain{
        gap: 0;
    }
    .page-desc-blocks--contain .page-desc-blocks--item {
        width: 31%;
        margin-right: 3.5%;
        margin-bottom: 40px;
    }
}

.no-flex{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.no-flex .cont-con{
    width: 100%;
}