<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>Our Ladys Wailing House</title>

    <link rel='stylesheet' id='site_styles-css' href='../themes/adaptable/css/style.css' type='text/css' media='all' />

    <link rel="stylesheet" href="../vendor/swiper/swiper-bundle.min.css">
    
    <link rel="stylesheet" href="../css/style.css">
    <!--I think this script is in charge of getting all the images-->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="../lib/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/549b092043.js" defer crossorigin="anonymous"></script>

    <style>
        /* h3, h4, h5{
            color: #2a91ff;
            font-weight: bold;
        } */
        .header{
            position: fixed;
            top: 0;
        }
        .search-bar-p{
            width: 100%;
            max-width: 800px;
            /* border: 2px solid red; */
            display: grid;
            place-items: center;
        }
        .search-bar-con{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            padding: 10px;
            border-radius: 14px;
        }
        .search-bar-con i{
            color: #333;
        }
        .search-bar-con:active, .search-bar-con:focus-within{
            border: 1px solid #2222cc;
        }
        .search-bar-con input{
            width: 90%;
            height: 100%;
            margin: auto;
            
            background-color: #ccc;
            font-size: medium;
            border: none;
        }
        .search-bar-con input:active, .search-bar-con input:focus{
            border: none;
            outline: none;
        }

        .page-desc-blocks {
            padding-top: 130px;
        }




         figcaption h4, figcaption p{
            font-size: small;
            margin: 0;
            padding: 0;
            line-height: normal;
         }
        .sub-title-txt{
            margin: 7px;
            margin-top: 10px;
            margin-bottom: 15px;
            font-weight: bold;
            color: #666;
        }

        .galler-grid{
            --border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 400px;
            gap: 10px;
            place-content: center;
            place-items: center;
        }
        .galler-grid .card{
            width: 100%;
            height: 100%;
            border: 2px solid #874ae1;
            border-radius: var(--border-radius);
            position: relative;
            overflow: hidden;
        }
        .card:hover{
            cursor: pointer;
        }
        .card:hover figure{
            transform: scale(1.1);
        }
        .card:hover .journey-overlay{
            opacity: 0;
        }
        .journey-overlay{
            top: 0;
            border-radius: 0;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
        }
        .card figure{
            margin: 0;
            border-radius: var(--border-radius);
            height: 100%;
            background-color: #d0d0d06a;
        }
        .card figure img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: var(--border-radius);
        }
        figcaption{
            position: absolute;
        }
        figcaption h4{
            font-size: medium;
            font-weight: bold;
            color: #eee;
            padding: 10px;
        }
        figcaption p{
            color: #aaa;
            padding: 0px 10px 10px 10px;
        }


        .image-overlay{
            position: fixed;
            background-color: #1f1a27bc;
            backdrop-filter: blur(10px);
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .selected-img-con{
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            height: 90%;
        }
        .selected-image{
            width: 80%;
            height: 80%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

        }
        .selected-img-con button, .close-prev-btn{
            padding: 10px 20px;
            background-color: #874ae1;
            color: white;
            border: none;
            border-radius: 8px;
        }
        .selected-img-con button:hover{
            cursor: pointer;
            transform: scale(1.07);
        }
        button.close-prev-btn{
            padding: 14px 20px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #e63645;
        }
    </style>

</head>

<body class="home page-template-default page page-id-185">
<div class="image-overlay" style="display: none;">
    
    <div class="selected-img-con swipeArea">
        <button class="close-prev-btn">X</button>
        <button id="prev-btn">&lt</button>
        <div class="selected-image" style="background-image: url(../assets/image/images/logo-original.jpg);"></div>
        <button id="nxt-btn">&gt;</button>
    </div>
</div>
<header class="header">
    <div class="header__gradient"></div>
    <div class="container flexRowOnly header__row">
        <a href="" class="header__logo">
            <img class="logo-img" src="/assets/image/logo.jpg" alt="logo of our lady">
            <h1><span class="spacial-tit-char">O</span class="extended-name">ur 
                <span class="spacial-tit-char">L</span class="extended-name">adys
                <span class="spacial-tit-char">W</span class="extended-name">ailing
                <span class="spacial-tit-char">H</span class="extended-name">ouse
            </h1>
        </a>

        <div class="search-bar-p">
            <div class="search-bar-con">
                <i class="fas fa-search"></i>
                <input id="search" type="search" placeholder="Search..">
                <i class="fas fa-angle-down"></i>
            </div>
        </div>

        <div class="flex--align-center live-menu-con">
            <a href="live.html" class="header-live-btn">
                Live
            </a>
            <button id="menu-button" class="menu-toggle flex--align-center" aria-label="Mobile menu toggle">
                <span class="menu-button"></span>
                <span class="menu-text">menu</span>
            </button>
        </div>
    </div>

</header>

<main>

    <!-- <div class="banner-slider-container">
        <div class='container hero-slider-p' data-aos="fade-up" data-aos-delay="100">
            <div class="swiper init-swiper slider-p" id="hero-slider-con">
            <div class="swiper-wrapper hero-slider-con">

                <div class="swiper-slide hero-item" style="background-image: url(/assets/image/slide-images/father-kneeling-front-of-the-alter.jpg);">
                    <div class="overlay"></div>
                    <div class="hero-slide-text-con">
                        <h4>
                            Support Our Mission to Honor Mother Mary
                        </h4>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        

        </div>
    </div> -->

    
    <section class="section page-desc-blocks section-block-builder section--dark">
        <div class="container container--small">
            <!-- <h2 class="section-title section-title--purple aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">Subscription Plan</h2>
            <p class="section-description aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                BY “OUR LADY” we mean the Blessed Virgin Mary, mother of Jesus Christ and the mother of the church. To wail is to make a long loud high cry because one is sad or in pain. “Wailing house” is a house where such cry is made continuously.
            </p> -->
            <div class="page-desc-blocks--contain aos-init aos-animate galler-grid" data-aos="fade-up" data-aos-delay="200">
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure1.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All 1</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure2.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All 2</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure3.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All 3</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure4.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All 4</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure5.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All 5</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure6.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure7.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure8.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure9.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure10.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure11.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure12.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure13.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure14.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure15.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
                <div class="card">
                    <figure>
                        <img class="card-img" src="../assets/image/our-adventure-pics/adventure16.jpg" alt="" loading="lazy">
                    </figure>
                    <figcaption class="journey-overlay">
                        <h4 class="img-tit">Image of All</h4>
                        <p>This is the team going for an outing This is just a descriptive text</p>
                    </figcaption>
                </div>
            </div>
        </div>
    </section>


<footer class="footer">
    <div class="footer-wrapper">
        <div class="footer-head">
            <a href="" class="header__logo">
                <img class="logo-img" src="/assets/image/logo.jpg" alt="logo of our lady">
                <h1><span class="spacial-tit-char">O</span>ur 
                    <span class="spacial-tit-char">L</span>adys
                    <span class="spacial-tit-char">W</span>ailing
                    <span class="spacial-tit-char">H</span>ouse
                </h1>
            </a>
        </div>
        <hr>
        <div class="container container--small footer-info-con">
            <div>
                <h6>Social</h6>
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                    <li><a href=""><i class="fa-solid fa-envelope"></i> Email</a></li>
                    <li><a href=""><i class="fa-brands fa-skype"></i> Skype</a></li>
                </ul>
            </div>

            <div>
                <h6>Quick Link</h6>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./dox.html">Documents</a></li>
                    <li><a href="./donation.html">Donation</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
                
            <div>
                <h6>Activities</h6>
                <ul>
                    <li>
                        <span>Day With Mary</span><br>
                        <span>Everyday</span> <span>10pm</span> -- <span>12am</span>
                    </li>
                    <li>
                        <span>Day with Mary</span><br>
                        <span>Sunday</span>: <span>7:30am</span> -- <span>12am</span>
                    </li>
                    <li>
                        <span>Day with Mary</span><br>
                        <span>Sunday</span>: <span>7:30am</span> -- <span>12am</span>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    
        <div class="footer-foot">
            <address>
                <p><i class="fas fa-map-marker-alt"></i> St. Theresa's Catholic Church, Ajaba, Mmaku, Awgu L.G.A, Enugu</p>
            </address>
            <p>&copy; All right reserved</p>
        </div>
    </div>
</footer>

</main>

<div id="navigation" class="navigation">
    <div class="navigation--wrapper">
        <div class="container flexRowOnly">
            <ul class="main-menu ">
                <li class="main-menu__item  main-menu__item--1056"><a href="../index.html" class="main-menu__link">Home</a></li>
                <li class="main-menu__item  main-menu__item--1056"><a href="./about.html" class="main-menu__link">About</a></li>
                <li class="main-menu__item  main-menu__item---78"><a href="./dox.html" class="main-menu__link">Doc</a></li>
                <li class="main-menu__item  main-menu__item--2967"><a href="./prayer-section.html" class="main-menu__link">Prayer Sections</a></li>
                <li class="main-menu__item  main-menu__item--4289"><a href="./mary-story.html" class="main-menu__link">Mary Story</a></li>
                <li class="main-menu__item  main-menu__item--193"><a href="./rosary.html" class="main-menu__link">Rosary</a></li>
                <li class="main-menu__item  main-menu__item--193"><a href="./teaching-of-mary.html" class="main-menu__link">Teaching of Mary</a></li>
                <li class="main-menu__item  main-menu__item--193"><a href="./adventure.html" class="main-menu__link">Adventures</a></li>
                <li class="main-menu__item  main-menu__item--193"><a href="./team.html" class="main-menu__link">Team</a></li>
                <li class="main-menu__item  main-menu__item--193"><a href="./donation.html" class="main-menu__link">Donation</a></li>
                <li class="main-menu__item  main-menu__item--193"><a href="./contact.html" class="main-menu__link">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
        
<script src="../vendor/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="../themes/adaptable/js/bundle.js" id="script-js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script>
    /* const swipeArea = document.querySelector('.swipeArea');
    const hammer = new Hammer(swipeArea);

    //Activate Swipe for all direction
    hammer.get('swipe').set({ direction: Hammer.DIRECTION_ALL });
    // Add swipe event listeners
    hammer.on('swipeleft', () => console.log('Swiped Left'));
    hammer.on('swiperight', () => console.log('Swiped Right'));
    hammer.on('swipeup', () => console.log('Swiped Up'));
    hammer.on('swipedown', () => console.log('Swiped Down')); */

</script>

<script>
    //Add Swipe Event
    const swipeArea = document.querySelector('.swipeArea');
    const hammer = new Hammer(swipeArea);


    const cards = document.getElementsByClassName("card");
    const selectedImagePreviewer = document.querySelector(".selected-image");
    const selectedImgCon = document.querySelector(".selected-img-con");
    const imgsInCard = document.querySelectorAll(".card-img");
    const previewerContainer = document.querySelector(".image-overlay");
    const closePreviewBtn = document.querySelector(".close-prev-btn")

    const prevBtn = document.querySelector("#prev-btn");
    const nxtBtn = document.querySelector("#nxt-btn");

    const currentSelected = {
        img : "",
        pos : 0
    }

    for(let i = 0; i < cards.length; i++){
        cards[i].addEventListener("click", ()=>{
            previewerContainer.style.display = "flex";
            setCurrentSelected(i);
        })
    }

    prevBtn.addEventListener("click", previousImg);
    hammer.on('swipeleft', previousImg);
    function previousImg() {
        let pos = 0;
        if(currentSelected.pos <= 0){
            setCurrentSelected(imgsInCard.length - 1);
        }
        else{
            setCurrentSelected(--currentSelected.pos)
        }
    }

    nxtBtn.addEventListener("click", nextImg)
    hammer.on('swiperight', nextImg);
    function nextImg() {
        if(currentSelected.pos >= imgsInCard.length - 1){
            setCurrentSelected(0);
        }
        else{
            setCurrentSelected(++currentSelected.pos)
        }
    }

    previewerContainer.addEventListener("click", (e)=>{
       if(e.target == previewerContainer || e.target == selectedImgCon){
            closePreview();
       }
    })
    closePreviewBtn.addEventListener("click", closePreview)
    function closePreview(){
        previewerContainer.style.display = "none";
    }

    function setCurrentSelected(i){
        currentSelected.pos = i;
        currentSelected.img = imgsInCard[i];
        selectedImagePreviewer.style.backgroundImage = `url(${currentSelected.img.getAttribute("src")})`;
    }
</script>

<script>
    const contents = document.getElementsByClassName("card");
    const contentHeader = document.getElementsByClassName("img-tit");
    const searchInput = document.querySelector("#search");
    console.log("This script works")

    
    searchInput.addEventListener("input", ()=>{
        const searchValue = searchInput.value.toLowerCase();
        const searchWords = searchValue.split(' ');

        for(let i = 0; i < contents.length; i++){
            const cont = contents[i];
            const title = contentHeader[i].textContent.toLocaleLowerCase();

            console.log(title)
            let searchWordsAvailable = new Array();
            searchWordsAvailable.length = searchWords.length;
            //Reseting the available words
            for(let ind = 0; ind < searchWordsAvailable.length; ind++){
                searchWordsAvailable[ind] = false;
            }
            console.log(searchWordsAvailable);


            for(let j = 0; j < searchWords.length; j++){
                word = searchWords[j];
                if(title.includes(word)){
                    searchWordsAvailable[j] = true;
                }
            }


            //Make sure element is displayed
            cont.style.display = "block";
            cont.classList.add("displayed-cont")
            //Looping through the available word and disabling cont
            for(let ind = 0; ind < searchWordsAvailable.length; ind++){
                if(!searchWordsAvailable[ind]){
                    cont.style.display = "none";
                    cont.classList.remove("displayed-cont");
                }
            }
        }
    })
</script>